# mail-timing

./: README.md  pom.xml
src/main/java/com/wbs/mailtiming/: MailTimingApplication.java
src/main/java/com/wbs/mailtiming/schedule/: ScheduleTask.java
src/main/java/com/wbs/mailtiming/service/: MailService.java
src/main/java/com/wbs/mailtiming/service/impl/: MailServiceImpl.java
src/main/java/com/wbs/mailtiming/util/: EmailUtil.java
src/main/resources/: application.properties
src/test/java/com/wbs/mailtiming/: MailTimingApplicationTests.java
src/test/java/com/wbs/mailtiming/service/: MailServiceTest.java
