# \u90AE\u4EF6\u670D\u52A1\u5668\u57DF\u540D
email.mail_host=smtp.exmail.qq.com
# \u7AEF\u53E3\u914D\u7F6E
email.mail_port=465
# \u90AE\u4EF6\u7684\u53D1\u4EF6\u4EBA
email.mail_from=
# \u53D1\u4EF6\u4EBA\u767B\u5F55\u5BC6\u7801
email.password_mail_from=
# \u90AE\u4EF6\u7684\u6536\u4EF6\u4EBA
email.mail_to=
# \u6284\u9001
email.copy_to=
# \u90AE\u4EF6\u7684\u6807\u9898
email.mail_tittle=
# \u539F\u59CBExcel\u5B58\u653E\u5730
email.source_src=
# \u90AE\u4EF6\u5185\u5BB9\u5B58\u653E\u5730
email.works_src=

spring.application.name=mail
spring.mail.host=smtp.qq.com
spring.mail.username=274694451@qq.com
spring.mail.password=zkhzttwmvwpsbjej
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=274694451@qq.com
